{
  "manifest_version": 3,
  "name": "LinkedIn Game Solver",
  "version": "0.1",
  "description": "TS boilerplate for Chrome extension",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image.png",
      "48": "image.png",
      "128": "image.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["dist/content.js"]
    }
  ]
}
